root@localhost# cd Merdium
root@localhost:~/Merdium# ls
welcome
root@localhost:~/Merdium# cat welcome

███╗░░░███╗███████╗██████╗░██████╗░██╗██╗░░░██╗███╗░░░███╗
████╗░████║██╔════╝██╔══██╗██╔══██╗██║██║░░░██║████╗░████║
██╔████╔██║█████╗░░██████╔╝██║░░██║██║██║░░░██║██╔████╔██║
██║╚██╔╝██║██╔══╝░░██╔══██╗██║░░██║██║██║░░░██║██║╚██╔╝██║
██║░╚═╝░██║███████╗██║░░██║██████╔╝██║╚██████╔╝██║░╚═╝░██║
╚═╝░░░░░╚═╝╚══════╝╚═╝░░╚═╝╚═════╝░╚═╝░╚═════╝░╚═╝░░░░░╚═╝

╔═╗────────────────╔╗─────╔╗──────╔═╗───────╔╗───────────╔╗╔═╗
║╬╠╦╦═╦═╦╦╦═╗╔══╦══╬╬═╦╦═╗║╚╦═╦═╦╗║═╣╔═╗╔═╦╦╝║╔═╦╦╦═╦╦═╦═╣╚╣═╣
║╔╣╔╣╬║╬║╔╣╬╚╣║║║║║║║║║║╬║║╔╣╬║╬║╚╬═║║╬╚╣║║║╬║║╬║╔╣╬╠╣╩╣═╣╔╬═║
╚╝╚╝╚═╬╗╠╝╚══╩╩╩╩╩╩╩╩╩═╬╗║╚═╩═╩═╩═╩═╝╚══╩╩═╩═╝║╔╩╝╚╦╝╠═╩═╩═╩═╝
──────╚═╝──────────────╚═╝────────────────────╚╝───╚═╝
root@localhost:~/Merdium# 
